DB_HOST=localhost
DB_USER=root
DB_PWD=12345678
DB_CONNECT_TIMEOUT=5
DB_CONNECT_MAX_RETRY_COUNT=7
DB_NAME=Biofilm
LOGLEVEL=DEBUG
DEFAULT_REQUEST_RATE_LIMIT=10
API_PORT=8000
CONFIG_FILE_NAME=app_config.json
REMOTE_HOST = 69.71.169.180
REMOTE_PORT = 42935
REMOTE_USERNAME = achalumuru
REMOTE_PASSWORD = EArxW_@VK4FY

