DB_HOST=localhost
DB_USER=root
DB_PWD=12345678
DB_CONNECT_TIMEOUT=5
DB_CONNECT_MAX_RETRY_COUNT=7
DB_NAME=Biofilm
LOGLEVEL=DEBUG
DEFAULT_REQUEST_RATE_LIMIT=10
API_PORT=8000
CONFIG_FILE_NAME=app_config.json
REMOTE_HOST = **.**.***.***
REMOTE_PORT = *****
REMOTE_USERNAME = achalumuru
REMOTE_PASSWORD = *************

